# GGUF + llama-cpp-python serverless handler
# Uses pre-built CUDA wheel — no compilation needed
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

WORKDIR /app
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Minimal system deps + libgomp (OpenMP, required by llama.cpp)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip libgomp1 && \
    rm -rf /var/lib/apt/lists/*

# Install pre-built llama-cpp-python with CUDA 12.1 support (no compilation)
RUN pip install --no-cache-dir \
    llama-cpp-python \
    --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/cu121

# Install remaining deps
RUN pip install --no-cache-dir boto3 runpod

# Copy handler + shared model loader
COPY app/model_loader.py .
COPY app/handler.py .

CMD ["python3", "handler.py"]
